/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_prime.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mfrankev <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/01 19:38:10 by mfrankev          #+#    #+#             */
/*   Updated: 2016/10/01 22:56:18 by mfrankev         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_is_prime(int nb)
{
	int tmp;

	tmp = nb / 2;
	if (nb <= 1)
		return (0);
	while (tmp > 1)
	{
		if (nb % tmp == 0)
			return (0);
		tmp--;
	}
	return (1);
}
