/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mfrankev <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/04 15:56:01 by mfrankev          #+#    #+#             */
/*   Updated: 2016/10/04 23:08:33 by mfrankev         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_strncmp(char *s1, char *s2, unsigned int n)
{
	while ((*s1 && *s2 && (*s1 == *s2)) && n > 0)
	{
		s1++;
		s2++;
		n--;
	}
	return (*s1 - *s2);
}
