/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ultimate_ft.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mfrankev <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/30 13:11:03 by mfrankev          #+#    #+#             */
/*   Updated: 2016/09/30 13:22:51 by mfrankev         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_swap(int *a, int *b)
{
	if (*a > *b)
	{
		*a = *a + *b;
		*b = *a - *b;
		*a = *a -*b;
	}
	else
	{
		*b = *b + *a;
		*a = *b - *a;
		*b = *b - *a;
	}
}
