/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mfrankev <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/30 20:59:32 by mfrankev          #+#    #+#             */
/*   Updated: 2016/09/30 22:05:14 by mfrankev         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_strlen(char *str)
{
	int num;

	num = 0;
	while (*(str + 1 * num) != '\0')
	{
		num++;
	}
	return (num);
}
