/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mfrankev <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/01 19:07:06 by mfrankev          #+#    #+#             */
/*   Updated: 2016/10/01 19:31:17 by mfrankev         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_sqrt(int nb)
{
	int tmp;

	tmp = 1;
	if (nb == 1)
		return (1);
	if (nb <= 0)
		return (0);
	while (tmp < nb / 2 + 1)
	{
		if (tmp * tmp == nb)
		{
			return (tmp);
		}
		tmp++;
	}
	return (0);
}
