/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mfrankev <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/30 20:59:32 by mfrankev          #+#    #+#             */
/*   Updated: 2016/09/30 21:27:06 by mfrankev         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_putchar(char c);

void	ft_putstr(char *str)
{
	int num;

	num = 0;
	while (*(str + 1 * num) != '\0')
	{
		ft_putchar(*(str + 1 * num));
		num++;
	}
}
